<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="style2.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<link rel="icon" href="/image/amazon.svg">
    <title>Artikel</title>

</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom-shadow">
        <div class="container-fluid">
            <div class="d-flex flex-grow-1 mr-auto">
                <span class="w-100 ">
                    <!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand me-3 ms-3 mr-auto" href="#" ><img src="/image/amazon.svg" alt="logo" width="30" height="24">aleph</a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar7">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="navbar-nav ms-auto flex-nowrap">
              
                    <li class="nav-item pe-3 active">
                        <a href="#" class="nav-link"><i class="uil uil-file-landscape-alt"></i>  Artikel</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a href="index.html" class="nav-link">  <i class="uil uil-user-exclamation"></i> Home </a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="headerr" style="margin-top: 100px;">
        <h1>Latest Experience</h1>
    </div>
    <div style="margin-top: 100px; " class="py-5">
        <div class="container">
          <div class="row hidden-md-up">
            <div class="col-md-4">
              <div class="card">
                <div class="card-block" style="text-align: justify;">
                  <a href="artikel1.html" >  <h4 class="card-title"><u> "Mustofa" Film Making</u></h4></a>
                  <div class="sukarno"><img  src="/image/WhatsApp Image 2023-05-31 at 19.36.07.jpg" style="width: 200px; height: 200px; object-fit: cover; object-position: center; margin: 10px;" alt=""></div>
                  <h6 class="card-subtitle text-muted" style="margin-bottom: 14px;"><b>Videography</b></h6>
                  <p class="card-text p-y-1">Competition - The Television Station (TVRI) held a film competition with a theme related to the figure of Soekarno. Me and ARMS Production House took part in the competition, the filmmaking process was....</p>
                  <a style="margin-bottom: 20px;" href="artikel1.html" " class="btn btn-outline-dark">Continue</a>

                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                  <div class="card-block" style="text-align: justify;">
                    <a href="artikel2.html" > <h4 class="card-title"><u> Japanese Certification Exam</u></h4></a>
                    <div class="sukarno"><img  src="/image/WhatsApp Image 2023-04-18 at 19.58.03.jpg" style="width: 200px; height: 200px; object-fit: cover; object-position: center; margin: 10px;" alt=""></div>
                    <h6 class="card-subtitle text-muted" style="margin-bottom: 14px;"><b>Soft Skill</b></h6>
                    <p class="card-text p-y-1">Personal - In a remarkable feat of determination and perseverance, me as a non-literature student, undertook the challenge of conquering the Japanese Language Proficiency Test (JLPT) N5 level. Through diligent study and unwavering dedication, I successfully passed the....</p>
                    <a style="margin-bottom: 20px;" href="artikel2.html"  class="btn btn-outline-dark">Continue</a>
  
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-block" style="text-align: justify;">
                    <a href="artikel3.html" > <h4 class="card-title"><u> International Volunteering</u></h4></a>
                    <div class="sukarno"><img  src="/image/IMG_20220809_112253.jpg" style="width: 200px; height: 200px; object-fit: cover; object-position: center; margin: 10px;" alt=""></div>
                    <h6 class="card-subtitle text-muted" style="margin-bottom: 14px;"><b>Soft Skill</b></h6>
                    <p class="card-text p-y-1">Personal - With great honor and enthusiasm, I volunteered as the Liaison Officer for Luxembourg at the highly anticipated International Olympiad in Informatics (IOI) held in Yogyakarta 2023. Immersed in a melting pot of global talent, I played a pivotal role in facilitating smooth communication and cultural exchange among participants from different nations....</p>
                    <a style="margin-bottom: 20px;" href="artikel3.html"  class="btn btn-outline-dark">Continue</a>
  
                    
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
      <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
      <footer id="footer">
        <div class="wrap">
          <div class="logo">
            <a href="https://wa.link/cxfehn" target="_blank"><i class="uil uil-whatsapp fa-lg"></i></a>
            <a href="https://www.instagram.com/ridwanalif19/" target="_blank"><i class="uil uil-instagram fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/alif-ridwan-198834229/" target="_blank"><i class="uil uil-linkedin-alt fa-lg"></i></a>
          </div>
          <div class="teks">
            <h1 style="font-size: 24px; margin-top: 10px;">
              Alif Ridwan
            </h1>
          <div class="copyright">
      
            <small class="lead">All kopiret reserved to aleph</small>
          </div>
      
           
          </div>
        </div>
      </footer>
      <!-- script js -->
      <script src="/path/to/isotope.pkgd.min.js"></script>
      <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

</body>
</html>